# Valid types are mysql|postgres|sqlserver|sqlite
GANJAPP_DATABASE_TYPE=
# See here for valid DSN strings: https://gorm.io/docs/connecting_to_the_database.html
GANJAPP_DATABASE_DSN=
# Cookie key - At least 20 characters long...
GANJAPP_COOKIE_KEY=
# JWT key - At least 40 characters long...
GANJAPP_JWT_KEY=
# JWT audience - Set to your server name
GANJAPP_JWT_AUDIENCE=
# S3 settings
GANJAPP_S3_PASSPHRASE= # At least 40 characters long!
GANJAPP_S3_ENDPOINT=
GANJAPP_S3_BUCKET=
GANJAPP_S3_ACCESS_KEY=
GANJAPP_S3_SECRET_KEY=
GANJAPP_S3_HTTPS=